<html>
<head>
<title>No to Separation</title>
<style>
	html {
		background:			url("flag.jpg")	no-repeat center center fixed; 
		background-size:	cover;
	}

	#no {
		background-image:	url("bt.png");
		background-repeat:	no-repeat;
		background-size:	352pt 110pt;
		width:				352pt;
		height:				110pt;
		margin:				50pt auto 40pt auto;
		border-radius:		6pt;
		box-shadow:			0pt 0pt 10pt #00000022;
	}
	
	#nos {
		color:				#eee;
		font-family:		"american typewriter", "courier", "monospace";
		font-size:			40pt;
		text-align:			center;
		text-shadow:		0pt 3pt 3pt #00000044;
	}

	#yes {
		background-image:	url("yes.png");
		background-repeat:	no-repeat;
		background-size:	300pt 150pt;
		width:				300pt;
		height:				150pt;
		margin:				30pt auto auto auto;
	}

</style>
</head>
<body>
	<div id="no"></div>
	<div id="nos">say No to Separation</div>
	<div id="yes"></div>
</body>
